<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuyBox - floats</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: monospace; */
            font-family: sans-serif;
        }
        .box{
            width: 46rem;
            border: 4px solid #000;
            margin: 30px;
            /* padding: 10px; */
            /* text-align: center; */
            /* font-weight: bold; */
            display: inline-block;
            position: relative;
        }
        /* .box:hover{
            transform: rotateZ(-2deg);
        } */
        .box1{
            padding: 1rem;
            float: left;
        }
        .box2{
            padding: 1rem;
            float: right;
        }
        h2{
            text-align: center;
            padding: 10px;
            font-size: 1.8rem;
            text-transform: uppercase;
            background: rgba(220, 220, 220, 0.8);

        }
        h2::before{
            content: "Sale";
            background: #ec2f2f;
            color: #fff;
            padding: 0.4rem 0.8rem;
            font-size: 0.8rem;
            position: absolute;
            top: -13px;
            left: -26px;
            letter-spacing: 2px;
        }
        img{
            width: 200px;
            height: 200px;
            float: left;
        }
        .sh{
            font-weight: bolder;
            font-size: 1.4rem;
            display: inline-block;
        }
        .shp{
            text-transform: uppercase;
            color: #777;
            font-size: 0.8rem;
            font-weight: bold;
            margin-top: 5px;
            float: right;
            /* display: inline-block; */
        }
        .colors{
            margin: 5px;
            padding: 8px;
        }
        .color{
            width: 1.2rem;
            height: 1.2rem;
            display: inline-block;
        }
        .c1{
            background: #000;
        }
        .c2{
            background: #777;
        }
        .c3{
            background: #f00;
        }
        .c4{
            background: #0f0;
        }
        .c5{
            background: #00f;
        }
        .c6{
            background: #0ff;
        }
        .imp{
            text-transform: uppercase;
            /* font-size: 1.2rem; */
            font-weight: bold;
        }
        p, a, ul{
            padding: 5px;
            margin-left: 8px;
            font-size: 1rem;
        }
        ul{
            margin: 8px 20px;
        }
        li{
            list-style-type: square;
            text-align: left;
            padding: 2px;
        }
        /* Link */
        a:link, a:visited{
            color: #000;
        }
        a:hover{
            text-decoration: none;
        }
        a:active{
            color: #0009;
        }
        button{
            background: #000;
            color: #fff;
            border: none;
            border-top: 3px solid #000;
            /* border-bottom: none;
            border-left: none; */
            padding: 10px;
            /* margin: 5px 0 0 0; */
            width: 100%;
        }
        button:hover{
            background: #fff;
            color: #000;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>Super Gems</h2>
        <img src="../gems.jpg" alt="gems image">
        <div class="box1">
            <p class="sh">$ 65</p>
            <p class="shp">Free Shipping</p>
            <p>The super gems in an artifex box <br> with exciting glowy effects.</p>
            <a href="first.html">More info &gt;</a>
            <div class="colors">
                <div class="color c1"></div>
                <div class="color c2"></div>
                <div class="color c3"></div>
                <div class="color c4"></div>
                <div class="color c5"></div>
                <div class="color c6"></div>
            </div>
        </div>
        <div class="box2">
            <p class="imp">Features:</p>
            <ul>
                <li>Lightweight, durable</li>
                <li>Shiny expensive</li>
                <li>Supernatural powers</li>
            </ul>
        </div>
        <button>Add to Cart</button>
    </div>
</body>
</html>