<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .stage{
            animation: animateBg 10s linear infinite;
            background-image: linear-gradient(0deg, green, darkgreen, blue, skyblue, orange, hotpink);
            background-size: 100% 1100%;
            height: 100vh;
            width: 100vw;
        }
        @keyframes animateBg{
            0%{
                background-position: 0% 0%;
            }
            100%{
                background-position: 0% 100%;
            }
        }
    </style>
</head>
<body>
    <article class="stage"></article>
</body>
</html>