<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ballBx</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            /* background: #5fc500a8; */
        }
        .container{
            display: inline-block;
            min-width: 10rem;
            min-height: 10rem;
            position: relative;
            border-radius: 2.5rem;
            background: #5fc500a8;
            outline: 1rem solid #005d4d;
        }
        .circle{
            position: absolute;
            top: 0;
            left: 0;
            height: 5rem;
            width: 5rem;
            border-radius: 50%;
            background: #005d4d;
            animation: move 4s infinite;
        }
        @keyframes move{
            0%, 100%{
                top: 0;
                left: 0;
            }
            25%{
                top: 0;
                left: 5rem;
            }
            50%{
                top: 5rem;
                left: 5rem;
            }
            75%{
                top: 5rem;
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
    </div>
</body>
</html>