<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .boxes {
            max-width: 1200px;
            margin: 0 auto;
        }

        .box {
            height: 120px;
            width: 120px;
            margin: 1rem auto;
            background: #000;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.4s;
        }

        /* Transforms */
        .box1:hover {
            transform: scale(110%);
        }

        .box2:hover {
            transform: translate(200%, 0);
        }

        .box3:hover {
            transform: rotate(360deg);
        }

        .box4:hover {
            transform: skew(20deg);
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div class="box box1">scale me</div>
        <div class="box box2">translate me</div>
        <div class="box box3">rotate me</div>
        <div class="box box4">skew me</div>
    </div>
</body>

</html>