<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android Development Roadmap</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        header{
            /* height: 5vh; */
            width: 100%;
            padding: 20px;
            /* padding-left: 60px; */
            background: #fff;
            border-bottom: 3px solid #0003;
            position: fixed;
        }
        span{
            display: block;
            font-size: 1.5em;
        }
        main{
            background: #fffa;
            padding: 0.8em;
            /* margin: 40px; */
            margin-left: 1em;
        }
        h1{
            margin-top: 3em;
        }
        h1, h2, h3{
            padding: 0.5em;
            font-weight: normal;
        }
        p{
            padding: 0.3em;
            margin-left: 0.8em;
        }
        ul, ol{
            padding: 0.2em;
        }
        li{
            padding: 0.2em;
            margin-left: 1.8em;
        }
        a{
            color: #1663b0;
            text-decoration: none;
        }
        a:hover{
            color: #2d16b0;
            background: #0001;
        }
        div{
            margin: 0.8em;
        }
    </style>
</head>
<body>
    <header>
        <span>Android Development Roadmap</span>
    </header>
    <main>
        <h1>How to become an Android Developer?</h1>
        <p>If you want to become an android developer for 2021 and beyond, this guide will help you!</p>
        <p>Why Android? - Well, Android takes up almost exactly two thirds (64%) of all <a href="https://buildfire.com/ios-android-users/">Mobile OS platforms!</a> It's readily available, easy to use/learn/etc.</p>
        <p>With faster IDEs/Phones/Computers and high demand, this is the best time to learn android development & design</p>
        <div>
            <h2>Common Questions and difficulties I faced</h2>
            <ul>
                <li>Which platform to use Java? Kotlin? Flutter? React Native? Xamarin?</li>
                <li>How do I make money in college?</li>
                <li>How much money will it take?</li>
                <li>How much time will it take?</li>
                <li>How will this not impact my placement study?</li>
                <li>What should be the strategy and resources</li>
                <li>How to create a game like PubG/GTA?</li>
            </ul>
        </div>
        <div>
            <h2>Some advantages of learning Android Development</h2>
            <ol>
                <li>Great Salaries</li>
                <li>Outside Job Opportunities (Freelancing, App Owner etc.)</li>
                <li>Can make you a lot of side money in college</li>
            </ol>
        </div>
        <div>
            <h2>Requirements</h2>
            <ol>
                <li>A basic Laptop with 4GB ram and 64 bit OS will do. <a href="https://developer.android.com/studio">More here</a></li>
                <li>SSD will give you a performance boost!</li>
                <li>Extra RAM will give you a boost</li>
                <li>Using your phone instead of AVD will give you a boost if your computer is low on resources</li>
            </ol>
        </div>
        <div>
            <h2>Types of Applications - Native and Hybrid Apps</h2>
            <ol>
                <li>Native apps - Design for a particular OS - android/ios/..</li>
                <li>Hybrid apps - Design for multiple OS</li>
            </ol>
        </div>
        <div>
            <h3>Hybrid apps advantages:</h3>
            <ul>
                <li>Can build for multiple platforms</li>
                <li>Easy to learn</li>
                <li>Many companies use specific tools. See <a href="https://flutter.dev/showcase">showcase</a> for more</li>
            </ul>
        </div>
        <div>
            <h3>Hybrid apps flaws:</h3>
            <ul>
                <li>Absence of free advanced tools</li>
                <li>Flaws due to hardware</li>
                <li>Costly license(like in Xamarin)/paid plugins and tools</li>
                <li>Low performance at times</li>
                <li><a href="https://clever-solution.com/top-10-hybrid-mobile-app-development-frameworks/">Read more here</a></li>
            </ul>
        </div>
        <div>
            <h2>XML vs Java/Kotlin Code</h2>
            <ul>
                <li>XML consists of the views and viewgroups</li>
                <li>Java/Kotlin contains the logic</li>
            </ul>
        </div>
        <div>
            <h2>Job Roles</h2>
            <ol>
                <li>Android Developer</li>
                <li>Android Engineer</li>
                <li>Android Tester</li>
            </ol>
        </div>
        <div>
            <h2>Free Learning Resources:</h2>
            <ul>
                <li>Android Resource #0 - <a href="">Learn Java</a></li>
                <li>Android Resource #1 - Learn Android in <a href="">One Video</a> (2 days)</li>
                <li>Android Resource #2 - <a href="https://developer.android.com/courses">Android Developer Fundamentals + Advanced</a> (15 days)</li>
                <li>Android Resource #3 - <a href="">Android Course</a> (30 days)</li>
                <li>Android Resource #4 - <a href="https://www.udacity.com/course/new-android-fundamentals--ud851">Udacity Developing Android App</a> (5 days)</li>
                <li>Android Resource #5 - <a href="https://developer.android.com/samples">Documentation & Official Samples</a></li>
                <li>Android Bonus Resource  - <a href="https://romannurik.github.io/AndroidAssetStudio/icons-launcher.html#foreground.type=clipart&foreground.clipart=android&foreground.space.trim=1&foreground.space.pad=0.25&foreColor=rgba(96%2C%20125%2C%20139%2C%200)&backColor=rgb(68%2C%20138%2C%20255)&crop=0&backgroundShape=square&effects=none&name=ic_launcher">Android Launcher icon</a></li>
            </ul>
            <p>Android development is a never ending learning process. You build → you earn → you learn → you repeat!</p>
        </div>
        <div>
            <h2>How to make money?</h2>
            <ul>
                <li>Freelancing - App dev, Bug fixing, design, etc</li>
                <li>Play Store + Admob</li>
                <li>Internship/Jobs</li>
            </ul>
        </div>
        <div>
            <h2>Other Resources you need to learn</h2>
            <ol>
                <li>Git + CI/CD</li>
                <li>Database design fundamentals</li>
                <li>Admob API</li>
                <li><a href="https://developer.android.com/games/develop/build-in-unity">Unity</a> for Complex Games!</li>
                <li>Data Structure & Algorithms</li>
            </ol>
        </div>
        <p>Stay up to date with the technology as it keeps evolving!</p>
    </main>
</body>
</html>