<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key pressed</title>
    <style>
        *{
            margin: 0;
            box-sizing: inherit;
        }
        html{
            box-sizing: border-box;
            font-size: 62.5%;
        }
        body{
            font-family: sans-serif;
        }
        .container{
            min-height: 100vh;
            padding: 2rem;
            background: #fffffd;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #pressedKey{
            height: 24rem;
            min-width: 24rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20rem;
            color: #001d38;
            padding: 1rem;
            border-radius: 1rem;
            box-shadow: 0 0 24px #01182d32;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="pressedKey"></div>
    </div>
    <script>
        let pressed = document.getElementById('pressedKey');
        // addEventListener("keypress", (event) => {});
        onkeypress = (event) => {
            // console.log(event.key);
            pressed.innerText = event.key
        };
    </script>
</body>
</html>