<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #btn{
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 100px;
            color: #fff;
            background: #000;
            position: absolute;
            top: 2rem;
            left: 50%;
            transform: translateX(-50%);
            cursor: pointer;
        }
        .wrapper{
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .modal{
            background: #fff;
            max-width: 400px;
            margin: 0 auto;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
    <button id="btn"><span id="btnWhat">Show</span> Modal</button>
    <div class="wrapper hidden">
        <div class="modal hidden">
            <!-- <span id="close">X</span> -->
            <h2>Hello World!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint incidunt animi nihil eaque explicabo saepe facere vero modi, ea esse iste laudantium itaque laboriosam temporibus aspernatur nulla dolor expedita quisquam!</p>
        </div>
    </div>
    <script>
        const btn = document.getElementById('btn');
        const what = document.getElementById('btnWhat');
        const modal = document.querySelector('.modal');
        const wrap = document.querySelector('.wrapper');
        btn.addEventListener('click', function(){
            modal.classList.toggle('hidden');
            wrap.classList.toggle('hidden');
            // wrap.style.backgroundColor = 'red';
            modal.classList.contains('hidden') ? what.textContent = 'Show' : what.textContent = 'Hide';
        })
    </script>
</body>
</html>