<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typo Font - Check</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            align-items: center;
            justify-content: center;
        }

        /*  */
        .box{
            min-height: 16rem;
            min-width: 16rem;
            display: flex;
            align-items: center;
            justify-content: center;
            /* padding: 2rem; */
            border-radius: 5px;
            box-shadow: 0 0 24px #0000003a;
        }
        #letters{
            font-size: 5rem;
        }

        /*  */
        #btn{
            margin-top: 2rem;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            padding: 0.5rem 1rem;
            color: #fff;
            background: #000;
            transition: all 0.3s;
        }
        #btn:hover{
            transform: translateY(-4px);
            box-shadow: 0 0 12px #0000005a;
        }
        #btn:active{
            transform: none;
            box-shadow: none;
        }

        /*  */
        .funcs{
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            justify-content: center;
        }
        #font-family{
            padding: 0.6rem 1rem;
        }
        #bg-color, #font-color{
            margin: 1rem;
            border: none;
            padding: 2px;
            width: 30px;
            box-shadow: 0 0 12px #0000005a;
        }
    </style>
</head>
<body>
    <div class="box" id="box">
        <span id="letters">Aa</span>
    </div>

    <button id="btn">Check</button>

    <div class="funcs">
        <input type="range" name="" id="font-size">
        <div class="colors">
            <input type="color" name="" id="bg-color" value="#ffffff">
            <input type="color" name="" id="font-color">
        </div>
        <select name="" id="font-family">
            <option value="serif">Serif</option>
            <option value="sans-serif">Sans-Serif</option>
            <option value="cursive">Cursive</option>
            <option value="monospace">Monospace</option>
            <option value="fantasy">Fantasy</option>
        </select>
    </div>

    <script>
        const box = document.getElementById('box');
        const letters = document.getElementById('letters');
        const btn = document.getElementById('btn');
        // 
        btn.addEventListener('click', function () {
            const fontSize = document.getElementById('font-size').value;
            const fontColor = document.getElementById('font-color').value;
            const bgColor = document.getElementById('bg-color').value;
            const fontFamily = document.getElementById('font-family').value;
            
            // console.log(fontFamily);

            // Color
            box.style.backgroundColor = bgColor;
            letters.style.color = fontColor;
            // 0 to 100 px
            letters.style.fontSize = `${fontSize}px`;
            // Font-family
            letters.style.fontFamily = fontFamily;
        });
    </script>
</body>
</html>