<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG colorer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: #fff;
            /* background-image: linear-gradient(red, blue); */
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: center;
            align-items: center;
        }

        button {
            padding: 0.5rem 0.8rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="color" name="" id="c1">
        <input type="color" name="" id="c2">
        <input type="range" min="0" max="360" name="" id="range">
        <button id="btn">Fill</button>
    </div>

    <script>
        const bg = document.querySelector('.container');
        const btn = document.getElementById('btn');
        btn.addEventListener('click', function () {
            const c1 = document.getElementById('c1').value;
            const c2 = document.getElementById('c2').value;
            const range = document.getElementById('range').value;
            // console.log('clc');
            // console.log(range);
            bg.style.backgroundImage = `linear-gradient(${range}deg ,${c1}, ${c2})`;
        });
    </script>
</body>

</html>