<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 250vh;
        }
        ::-webkit-scrollbar-thumb {
            background: rgba(128, 0, 128, 0.5) !important;
            border-radius: 10px !important;
        }
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px !important;
            margin: 5px;
        }
        ::-webkit-slider-thumb:hover {
            background: #000 !important;
        }
    </style>
</head>
<body>
    <!--  -->
</body>
</html>